# runmawi_android

./: README.md  build.gradle  fix_parenthesis.patch  fix_variable.patch  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  runmawiapp.jks
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/atbuys/runmawi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/atbuys/runmawi/: AAActivity.java  Aboutus.java  Active_Payment_settingsAdopter.java  AdapterRe.java  AdaptiveExoplayer.java  AddComment.java  Addpayperview.java  Addtofavouritemovie.java  Addtowishlistmovie.java  Ads_videos_Mid.java  Ads_videos_Pre.java  Ads_videos_post.java  AlbumAudioPageActivity.java  Album_AudioAdapter.java  AlbumlistHomeAdapter.java  AllAudiosAdopter.java  All_AudioAdapter.java  AlsoLikeFragment.java  Api.java  ApiClient.java  ApiInterface.java  Apiimage.java  AppConstant.java  AppLocationService.java  AppUtil.java  ArtistListActivity.java  ArtistPageActivity.java  ArtistSearchAdopter.java  Artist_AudioAdapter.java  ArtistvideosAdapter.java  AudioCategoryActivity.java  AudioCategoryvideoAdapter.java  AudioPageActivity.java  AudiosAdapter.java  BannerPlayerActivity.java  BecomeSubscriberCinetPay.java  BecomeSubscriberPaymentActivity.java  BecomeSubscriberPaystack.java  BlockedActivity.java  CancellationPolicyActivity.java  (+434 more)
app/src/main/java/com/atbuys/runmawi/Adapter/: AudioAdapter.java  AudiocatAdopter.java  BaseViewHolder.java  CategoryhomepageAdopter.java  EpisodehomeAdopter.java  EpisodesApdopter.java  GenreAdapter.java  GenreCategoriesAdapter.java  Home1Adapter.java  HomeAdapter.java  HomeCategoryPageAdapter.java  HomePageAdapter.java  HomePageVideoAdapter.java  HomePagecatAdapter.java  HomePagecatVideoAdapter.java  LearnPageAdapter.java  LibraryPageAdapter.java  LiveCategoriesSimpleAdapter.java  LiveVideoAdapter.java  LivestreamAdapter.java  RecommandeHomeAdapter.java  RecommandedVideoAdapter.java  RecyclerViewAdapter.java  RunmawiTvBannerAdapter.java  SeriesImage.java  SeriessearchAdapter.java  VideoAdapter.java  VideoCategoryHomePageAdapter.java  VideoCategoryPageAdapter.java  VideoLearnPageAdapter.java  VideoLibraryPageAdapter.java  VideoliveAdapter.java  chennalCategoryvideoAdapter1.java  series_imgae.java
app/src/main/java/com/atbuys/runmawi/Api1/: RetrofitApiClient.java  RetrofitSingleton.java
app/src/main/java/com/atbuys/runmawi/Config/: Config.java
app/src/main/java/com/atbuys/runmawi/Model/: EpisodeHomeData.java  HomeBodyResponse.java  HomeCategoryData.java  HomeCategoryData1.java  HomeData.java  HomeData1.java  HomepageBody.java  HomepageData.java  HomepagecatData.java  LearnData.java  LibraryData.java  Library_tv.java  Movie.java  RecommandedHomeData.java  audioss.java  cat1.java  category_videos.java  data.java  episodes.java  learn.java  library.java  recommandedd.java  videoss.java
app/src/main/java/com/atbuys/runmawi/Remote/: IpService.java  RetrofitClient.java
app/src/main/java/com/atbuys/runmawi/Vdocipher/: DatabaseHelper.java  VdoCheckImplement.java  Videoplayer_cipher.java  WebViewActivity.java
app/src/main/java/com/atbuys/runmawi/ipmodel/: IP.java
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: aboutus.xml  account.xml  acoount_settings.xml  arrow_drop_up.xml  back_arrow.xml  backarrow.xml  backlogin.xml  backright.xml  baseline_arrow_back_24.xml  baseline_dehaze_24.xml  baseline_keyboard_arrow_down_24.xml  baseline_keyboard_arrow_up_24.xml  baseline_keyboard_double_arrow_right_24.xml  blackarraow.xml  border.xml  bottom_navigation_selector.xml  bottom_navigation_selector1.xml  button_background.xml  button_black.xml  button_red.xml  button_round.xml  buttonbackgroun.xml  buttonbackground.xml  buttonbackgroundblack.xml  buttonborder.xml  buttonstyle.xml  calender.xml  cancel_premium_icon.xml  cancel_premium_icon1.xml  cancel_premium_icon2.xml  cancellation_icon.xml  card_outline.xml  cardview_border.xml  cast.xml  cast_new.xml  categoriesicon.xml  categoryborder.xml  channel.xml  circlee.xml  circular_progress_bar.xml  (+166 more)
app/src/main/res/drawable-hdpi/: next.xml  previous.xml
app/src/main/res/drawable-ldpi/: gradient.xml
app/src/main/res/drawable-mdpi/: watchborder.xml
app/src/main/res/drawable-xxhdpi/: share1.xml
app/src/main/res/layout/: activity_aaactivity.xml  activity_aboutus.xml  activity_artist_list.xml  activity_artist_page.xml  activity_audio_category.xml  activity_become_subscriber_cinet_pay.xml  activity_become_subscriber_paystack.xml  activity_blocked.xml  activity_cancellation_privacy.xml  activity_change_password.xml  activity_channal_partner.xml  activity_channel.xml  activity_channeli_partner_list.xml  activity_checkout.xml  activity_childser.xml  activity_childser_update.xml  activity_coming_soon.xml  activity_commingsoon.xml  activity_continue_watching_seeall.xml  activity_dialog_recycler.xml  activity_download.xml  activity_download_settings.xml  activity_edit_profile.xml  activity_encoded_web_view.xml  activity_episode_player.xml  activity_exo_player.xml  activity_extra_data_get.xml  activity_faq.xml  activity_faqs.xml  activity_favourite.xml  activity_forgot_password.xml  activity_forgot_verification.xml  activity_forgotpassword.xml  activity_forgotpasswordnew.xml  activity_googlecast.xml  activity_googlecast2.xml  activity_help_center.xml  activity_home_fragment.xml  activity_hover_player.xml  activity_internet_connection.xml  (+209 more)
app/src/main/res/menu/: men.xml  menu.xml  navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_icon_background.xml  ic_launcher_icon_new_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/atbuys/runmawi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
