plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.atbuys.runmawi'
    compileSdk 34

    defaultConfig {
        applicationId "com.atbuys.runmawi"
        minSdk 24
        targetSdk 34
        versionCode 40
        versionName "1.1.40"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task wrapper(type: Wrapper){
        gradleVersion = '7.2'
    }
    task prepareKotlinBuildScriptModel {

    }
    buildFeatures {
        buildConfig = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    //implementation 'com.github.User:Repo:Tag'

    implementation 'com.google.firebase:firebase-messaging:24.0.1'
    implementation files('libs/paydunya_java_latest.jar')
    implementation 'com.stripe:stripe-android:20.49.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'

   // implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.11.0'



    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'com.razorpay:checkout:1.6.41'
    implementation 'com.google.firebase:firebase-core:21.1.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.gms:play-services-auth:21.2.0'
    //implementation 'com.facebook.android:facebook-login:17.0.1'
    implementation 'com.facebook.android:facebook-login:9.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'
    implementation 'com.firebaseui:firebase-ui-auth:8.0.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:12.1.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'com.google.android.exoplayer:extension-ima:2.19.1'
    implementation 'com.google.android.gms:play-services-location:21.3.0'
  //  implementation 'com.chaos.view:pinview:1.4.4'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    //implementation 'com.google.android.exoplayer:extension-cast:2.19.1'
    implementation 'androidx.mediarouter:mediarouter:1.7.0'
    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.45'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:2.0.20')


    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation 'com.hbb20:ccp:2.7.3'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'


/*
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.4'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.4'
    implementation 'com.google.android.exoplayer:extension-ima:2.18.4'*/
    implementation 'org.apache.commons:commons-lang3:3.13.0'

    implementation 'androidx.media3:media3-exoplayer:1.4.1'
    implementation 'androidx.media3:media3-ui:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-smoothstreaming:1.4.1'

    // Optional: Media3 Cast and Ima Extensions
    //implementation 'androidx.media3:media3-cast:1.4.1'
    implementation 'androidx.media3:media3-exoplayer-ima:1.4.1'

    //implementation 'com.google.android.gms:play-services-cast-framework:21.2.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'







    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'


    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'co.paystack.android:paystack:3.1.3'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'com.google.firebase:firebase-core:17.2.1'

    implementation 'com.cinetpay:androidsdk:1.0.0'
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.13.10'
    //implementation 'com.vdocipher.aegis:vdocipher-android:1.27.1'
    implementation 'com.vdocipher.aegis:vdocipher-android:1.28.10'
    implementation libs.ext.junit
    implementation libs.activity
    testImplementation libs.junit.junit
    implementation 'com.googlecode.libphonenumber:libphonenumber:8.12.39'
    implementation 'com.google.firebase:firebase-config:21.6.0'

    //implementation 'com.github.GoodieBag:Pinview:v1.4.4'
    //implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'
    //implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'

}