<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/homepage_icon"
        android:title="Home" />

    <item
        android:id="@+id/navigation_comming"
        android:icon="@drawable/videosicon"
        android:title="Movies" />

 <item
        android:id="@+id/series"
        android:icon="@drawable/group"
        android:title="Series" />



    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/exploreicon"
        android:title="Search" />


   <!-- <item
        android:id="@+id/navigation_download"
        android:icon="@drawable/download"
        android:title="Download" />-->

    <item
        android:id="@+id/navigation_more"
        android:icon="@drawable/profileicon"
        android:title="Profile" />

</menu>