<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="SeasonEpisodeCopyActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/backgroundColor"
        tools:context=".MoviesActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="?attr/backgroundColor"
            >

            <LinearLayout
                android:layout_weight="2"
                android:id="@+id/playerlayout"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="?attr/backgroundColor"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/frame_layout_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:scaleType="fitXY"
                        android:id="@+id/videoimage"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"/>

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="20dp"
                        android:src="@drawable/back_arrow" />
                </FrameLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:id="@+id/hidelayout"
                android:layout_margin="0dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/backgroundColor"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/videotitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="?attr/textcolor"
                    android:textFontWeight="700"
                    android:textSize="25dp"
                    android:paddingStart="10dp"
                    android:gravity="left" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_marginTop="0dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/decsription"
                        android:maxLines="2"
                        android:text=""
                        android:fontFamily="@font/urbanist_regular"
                        android:textColor="?attr/textcolor"
                        android:textSize="13dp"
                        android:textFontWeight="400"
                        android:justificationMode="inter_word"/>

                    <TextView
                        android:id="@+id/view_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/decsription"
                        android:layout_alignParentLeft="true"
                        android:clickable="true"
                        android:fontFamily="@font/urbanist_regular"
                        android:text="View More"
                        android:textColor="@color/colorAccent"
                        android:textFontWeight="400"
                        android:textSize="13dp"
                        android:visibility="visible"
                        />

                </RelativeLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/paynow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    app:cardCornerRadius="45dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:drawableStart="@drawable/play_vector"
                        android:drawablePadding="9dp"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="@string/subscribe"
                        android:textColor="?attr/textcolor"
                        android:textFontWeight="700"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/rent_now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorAccent"
                    app:cardCornerRadius="45dp"
                    android:visibility="gone"
                    android:layout_marginTop="10dp"
                    >

                    <TextView
                        android:id="@+id/rent_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="14dp"
                        android:layout_marginBottom="14dp"
                        android:drawableStart="@drawable/play_vector"
                        android:drawablePadding="9dp"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="@string/rent"
                        android:textColor="?attr/textcolor"
                        android:textFontWeight="700"
                        android:textSize="17dp" />
                </androidx.cardview.widget.CardView>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/catoryprogress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_centerInParent="true" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/channelistrecycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginStart="0dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginBottom="10dp"
                            android:background="?attr/backgroundColor"
                            android:divider="@null"
                            android:visibility="visible" />

    </RelativeLayout>

                </ScrollView>
            </LinearLayout>

</LinearLayout>
    </LinearLayout>
</LinearLayout>