<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="200dp"
                        android:layout_gravity="center"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/nointernet"
                        android:layout_centerInParent="true" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="You're Offline "
                    android:maxLines="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="20dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check your internet connection and try again"
                    android:maxLines="3"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="16dp"
                    />

                <LinearLayout
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/retry"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="10dp"
                        android:background="@color/colorAccent"
                        android:fontFamily="@font/urbanist_bold"
                        android:gravity="center"
                        android:text="Try Again"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="19dp" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

</LinearLayout>