<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:id="@+id/datafreelayout"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/datafreevideoslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="?attr/textcolor"
                android:layout_marginLeft="10dp"
                android:text="Data Free videos"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/datafreevideosprogress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/datafreevideosRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundColor"
                    android:divider="@null"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/datafreeserieslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="?attr/textcolor"
                android:layout_marginLeft="10dp"
                android:text="Data Free series"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/datafreeseriesprogress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/datafreeseriesRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundColor"
                    android:divider="@null"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/datafreeaudioslayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="?attr/textcolor"
                android:layout_marginLeft="10dp"
                android:text="Data Free Audios"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/datafreeaudiosprogress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/datafreeaudiosRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundColor"
                    android:divider="@null"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/datafreelivelayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:orientation="vertical">

            <TextView
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="?attr/textcolor"
                android:layout_marginLeft="10dp"
                android:text="Data Free Livestream"/>

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/datafreeliveprogress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:visibility="visible"
                    android:layout_centerInParent="true" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/datafreeliveRecycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/backgroundColor"
                    android:divider="@null"
                    android:visibility="visible" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>