<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    tools:context=".ChannalPageActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/backgroundColor"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                layout_height="?actionBarSize"
                layout_width="wrap_content"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:background="@color/toolbar_color"
                android:minHeight="?attr/actionBarSize"
                app:theme="@style/ThemeOverlay.AppCompat.Dark"
                tools:ignore="MissingClass">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/namee"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:fontFamily="@font/opensans"
                        android:gravity="center"
                        android:text=""
                        android:textColor="?attr/textcolor"
                        android:textSize="18dp" />


                    <ImageView
                        android:id="@+id/notification"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="3.5"
                        android:gravity="center"
                        android:src="@drawable/search"
                        android:visibility="invisible" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profiledp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginEnd="12dp"
                        android:layout_marginRight="1dp"
                        android:layout_weight="3.5"
                        android:gravity="center"
                        android:src="@drawable/ic_baseline_account_circle_24"
                        android:visibility="invisible" />

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="230dp">

                    <ImageView
                        android:id="@+id/base"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/center"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerInParent="true"
                        android:src="@drawable/circle11" />
                </RelativeLayout>

            </RelativeLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/channel_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="?attr/textcolor"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/sharelayuot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/shuffleborder"
                    android:orientation="horizontal">


                    <ImageView

                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:padding="5dp"
                        android:src="@drawable/share1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="15dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="Share"
                        android:textColor="?attr/textcolor"
                        android:textSize="12dp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/featredvideos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/featuretitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Videos"
                        android:textColor="?attr/textcolor"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/feature_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/featurevideosRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/backgroundColor"
                            android:divider="@null" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/series"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/seriestitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Series"
                        android:textColor="?attr/textcolor"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:id="@+id/series_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/seriesRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/backgroundColor"
                            android:divider="@null" />

                    </RelativeLayout>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/audios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/audiostitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Audios"
                        android:textColor="?attr/textcolor"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/audios_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/audiosRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/backgroundColor"
                            android:divider="@null" />

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/livestream"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible">


                    <TextView
                        android:id="@+id/livestreamtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="0.5"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Live Stream"
                        android:textColor="?attr/textcolor"
                        android:textSize="18dp"
                        android:textStyle="bold" />


                    <RelativeLayout
                        android:id="@+id/livestream_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:visibility="visible">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/livestreamRecycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/backgroundColor"
                            android:divider="@null" />

                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>
