<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context="HelpCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            layout_height="?actionBarSize"
            layout_width="wrap_content"
            android:background="@color/toolbar_color"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:minHeight="?attr/actionBarSize"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/back_arrow"
                    android:padding="10dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/tool_help"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="Help Center"
                    android:textColor="?attr/textcolor"
                    android:textFontWeight="700"
                    android:textSize="25dp" />

            </LinearLayout>



        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tab_layout"
                android:background="?attr/backgroundColor"
                app:tabInlineLabel="true"
                android:layout_margin="24dp"
                app:tabTextColor="?attr/textcolor"
                app:tabIndicatorColor="@color/colorAccent"
                app:tabSelectedTextColor="@color/colorAccent"
                app:tabTextAppearance="@style/MineCustomTabText"/>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_margin="24dp"
                android:layout_height="match_parent" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="5dp">


                <LinearLayout
                    android:onClick="newmethod"
                    android:id="@+id/helpcenter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="?attr/ediitextstylecolor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <ImageView
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_help_outline_24"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/payments"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Help Centre"
                        android:drawablePadding="15dp"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="?attr/textcolor"
                        android:textSize="15sp" />


                    <ImageView
                        android:layout_weight="3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/downarrow"
                        />

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/help_center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/help_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:scrollbars="vertical" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/payment_settings"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:background="?attr/ediitextstylecolor"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_credit_card_24"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Plans"
                        android:drawablePadding="15dp"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="?attr/textcolor"
                        android:textSize="15sp" />


                    <ImageView
                        android:layout_weight="3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/downarrow"
                        />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/subscribe_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/card_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:padding="5dp"
                        android:scrollbars="vertical" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/privacy"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="?attr/ediitextstylecolor"
                    android:gravity="center"
                    android:visibility="gone"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <ImageView
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_lock_24"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Privacy"
                        android:drawablePadding="15dp"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="?attr/textcolor"
                        android:textSize="15sp" />


                    <ImageView
                        android:layout_weight="3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/downarrow"
                        />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/password_update"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:gravity="center"
                    android:background="@drawable/edittextstyle"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <ImageView
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_security_24"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Password Update"
                        android:drawablePadding="15dp"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="?attr/textcolor"
                        android:textSize="15sp" />


                    <ImageView
                        android:layout_weight="3"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/downarrow"
                        />
                </LinearLayout>


                    <LinearLayout
                        android:id="@+id/changepass_layout"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                android:layout_margin="25dp">


                                <EditText
                                    android:id="@+id/oldpass"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/edittextstyle"
                                    android:hint="@string/oldpass"
                                    android:textColor="?attr/textcolor"
                                    android:textColorHint="#848587"
                                    android:paddingLeft="15dp"
                                    android:textCursorDrawable="@null"
                                    android:fontFamily="@font/urbanist_bold"
                                    android:paddingTop="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingBottom="14dp"
                                    android:layout_marginBottom="10dp"
                                    android:inputType="textPassword"
                                    android:shadowColor="#B8B8B8" />

                                <EditText
                                    android:id="@+id/password1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColorHint="#848587"
                                    android:background="@drawable/edittextstyle"
                                    android:hint="@string/newpass"
                                    android:paddingLeft="15dp"
                                    android:textCursorDrawable="@null"
                                    android:textColor="?attr/textcolor"
                                    android:paddingTop="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingBottom="14dp"
                                    android:inputType="textPassword"
                                    android:shadowColor="#B8B8B8" />

                                <EditText
                                    android:id="@+id/confirmpassword1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="15dp"
                                    android:textCursorDrawable="@null"
                                    android:textColor="?attr/textcolor"
                                    android:textColorHint="#848587"
                                    android:background="@drawable/edittextstyle"
                                    android:hint="@string/confirmnewpass"
                                    android:inputType="textPassword"
                                    android:paddingLeft="15dp"
                                    android:paddingTop="15dp"
                                    android:paddingRight="15dp"
                                    android:paddingBottom="14dp"
                                    android:shadowRadius="2" />

                                <Button
                                    android:id="@+id/submit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="20dp"
                                    android:paddingLeft="50dp"
                                    android:paddingRight="50dp"
                                    android:paddingBottom="5dp"
                                    android:textSize="19dp"
                                    android:background="@drawable/buttonbackgroun"
                                    android:gravity="center|center_horizontal"
                                    android:text="Change Now"
                                    android:fontFamily="@font/urbanist_bold"
                                    android:textAllCaps="false"
                                    android:textColor="?attr/buttontextcolor" />

                            </LinearLayout>

                    </LinearLayout>



                <LinearLayout
                    android:id="@+id/faq_settings"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:visibility="gone"
                    android:layout_marginTop="5dp"
                    android:background="?attr/ediitextstylecolor"
                    android:orientation="horizontal"
                    android:padding="5dp">


                    <ImageView
                        android:layout_weight="5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_baseline_cancel_24"
                        />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Cancel Account"
                        android:drawablePadding="15dp"
                        android:maxLines="1"
                        android:paddingTop="5dp"
                        android:paddingRight="15dp"
                        android:textColor="?attr/textcolor"
                        android:textSize="15sp" />


                    <ImageView
                        android:visibility="gone"
                        android:layout_weight="3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/downarrow"
                        />
                </LinearLayout>


            </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>