<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="?attr/backgroundColor"
    android:layout_height="match_parent"
    tools:context=".SeriesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            layout_height="?actionBarSize"
            layout_width="wrap_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/toolbar_color"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Series"
                android:textSize="18dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:fontFamily="@font/urbanist_bold"
                android:textColor="?attr/textcolor"
                android:id="@+id/toolbar_title" />

        </androidx.appcompat.widget.Toolbar>



    <LinearLayout
        android:id="@+id/Series"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/seriesprogress"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_margin="10dp"
                android:id="@+id/seriesrecycler"
                android:layout_width="match_parent"
                android:divider="@null"
                android:visibility="gone"
                android:layout_height="match_parent" />

        </RelativeLayout>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>