<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    tools:context="WatchlaterActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        layout_height="?actionBarSize"
        layout_width="match_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/toolbar_color"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        tools:ignore="MissingClass">

        <TextView
        android:id="@+id/videotitle"
        android:textColor="?attr/textcolor"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="15dp"
        android:text="My Watchlater"
        android:fontFamily="@font/urbanist_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:visibility="visible"
                android:textColor="?attr/textcolor"
                android:fontFamily="@font/urbanist_bold"
                android:layout_marginLeft="10dp"
                android:text="Videos"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/watchlistprogress1"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/watchlilstrecycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:background="?attr/backgroundColor"
                    android:divider="@null"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/novideos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Videos Added"
                    android:textColor="?attr/textcolor"
                    android:textSize="18dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:visibility="visible"
                android:textColor="?attr/textcolor"
                android:fontFamily="@font/urbanist_bold"
                android:layout_marginLeft="10dp"
                android:text="Episodes"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ProgressBar
                    android:id="@+id/watchlistepisodeprogress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/watchlilstepisoderecycle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:background="?attr/backgroundColor"
                    android:divider="@null"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/noepisode"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="No Videos Added"
                    android:textColor="?attr/textcolor"
                    android:textSize="18dp"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>