<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor"
    android:padding="16dp"
    tools:context=".CheckoutActivity"
    android:orientation="vertical">
<!--
    <app.ephod.pentecost.library.paystack.PaymentView
        android:layout_width="match_parent"
        android:id="@+id/paymentView"
        android:layout_height="match_parent"
       />-->

</LinearLayout>