<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"    android:orientation="vertical"
    android:id="@+id/ll_parent_container"
    android:layout_height="match_parent"
    tools:context="OnlinePlayerActivity">

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textcomp"/>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/urll"/>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/idddd"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/frame_layout_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <androidx.media3.ui.PlayerView
                android:id="@+id/player_view"
                app:controller_layout_id="@layout/online_player_custom_control"
                app:hide_on_touch="true"
                app:resize_mode="fill"
                app:keep_content_on_player_reset="false"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ProgressBar
                android:id="@+id/loading_exoplayer"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center" />
        </FrameLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="2dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:id="@+id/ll_download_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">



        <ProgressBar
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:id="@+id/progress_horizontal_percentage"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:indeterminate="false"
            android:maxHeight="10dip"
            android:minHeight="10dip"
            android:progress="50"
            android:progressDrawable="@drawable/progress_exo_downloaded" />

    </LinearLayout>


    <LinearLayout
        android:layout_weight="1"
        android:id="@+id/hidelayout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor"
        android:orientation="vertical">

        <LinearLayout
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundColor"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nextepisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:fontFamily="@font/urbanist_bold"
                android:text="Next Episode"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableLeft="@drawable/next"
                android:textColor="?attr/textcolor"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/prevepisode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:fontFamily="@font/urbanist_bold"
                android:text="Previous Episode"
                android:layout_marginTop="5dp"
                android:gravity="left"
                android:textStyle="bold"
                android:padding="10dp"
                android:drawableLeft="@drawable/previous"
                android:textColor="?attr/textcolor"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:background="?attr/backgroundColor"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/videotitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        android:fontFamily="@font/urbanist_bold"
                        android:text=""
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:textColor="?attr/textcolor"
                        android:textSize="25dp" />





                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:visibility="visible"
                            android:orientation="horizontal"
                            >
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="horizontal"
                                    >

                                    <TextView
                                        android:id="@+id/videocategory"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:fontFamily="@font/urbanist_bold"
                                        android:text=""
                                        android:textColor="?attr/textcolor"
                                        android:textSize="12dp"
                                        android:visibility="visible" />


                                    <TextView

                                        android:id="@+id/duration"
                                        android:layout_width="match_parent"
                                        android:layout_weight="2"
                                        android:paddingRight="25dp"
                                        android:layout_height="match_parent"
                                        android:visibility="gone"
                                        android:fontFamily="@font/urbanist_bold"
                                        android:text="2hr 40mins"
                                        android:textColor="?attr/textcolor"
                                        android:textSize="14sp" />
                                </LinearLayout>
                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:fontFamily="@font/urbanist_bold"
                                android:text="|"
                                android:textColor="?attr/textcolor"
                                android:textSize="14sp" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:layout_margin="5dp"
                            android:visibility="gone"
                            android:layout_gravity="center"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/genre"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:layout_weight="1"
                                android:fontFamily="@font/urbanist_bold"
                                android:text="genre"
                                android:textColor="?attr/textcolor"
                                android:textSize="14sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_weight="2"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="match_parent"
                                android:visibility="gone"
                                android:fontFamily="@font/urbanist_bold"
                                android:text="|"
                                android:textColor="?attr/textcolor"
                                android:textSize="14sp" />


                        </LinearLayout>


                    </LinearLayout>



                    <Switch
                        android:visibility="gone"
                        android:id="@+id/autoplay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Auto play"
                        android:layout_gravity="right"/>



                    <LinearLayout
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="10dp">

                        <LinearLayout
                            android:background="@drawable/edittextstyle"
                            android:layout_height="40dp"
                            android:id="@+id/play_now"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_marginTop="20dp"
                            android:maxLines="1"
                            android:ellipsize="end">

                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/play"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="?attr/textcolor"
                                android:text="@string/play"
                                android:fontFamily="@font/urbanist_bold"
                                android:paddingRight="5dp"
                                android:ellipsize="end"
                                android:drawableTint="@color/colorPrimary"
                                android:textSize="14dp"
                                android:drawablePadding="6dp"
                                android:drawableLeft="@drawable/play"/>

                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/borderstyle"
                            android:layout_height="40dp"
                            android:id="@+id/play_begin"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:visibility="gone"
                            android:layout_marginTop="20dp"
                            android:maxLines="1"
                            android:ellipsize="end">

                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/play_from"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="?attr/textcolor"
                                android:text="@string/play_begin"
                                android:fontFamily="@font/urbanist_bold"
                                android:paddingRight="5dp"
                                android:ellipsize="end"
                                android:textSize="14dp"
                                android:drawablePadding="6dp"
                                android:drawableLeft="@drawable/reply"/>

                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/borderstyle"
                            android:layout_height="40dp"
                            android:id="@+id/resumee"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:gravity="center"
                            android:padding="5dp"
                            android:layout_marginTop="20dp"
                            android:maxLines="1"
                            android:ellipsize="end">

                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/resumetest"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="?attr/textcolor"
                                android:text="@string/resume"
                                android:fontFamily="@font/urbanist_bold"
                                android:paddingRight="5dp"
                                android:ellipsize="end"
                                android:textSize="14dp"
                                android:drawableTint="@color/colorPrimary"
                                android:drawablePadding="6dp"
                                android:drawableLeft="@drawable/play"/>

                        </LinearLayout>



                        <LinearLayout
                            android:background="@drawable/buttonstyle"
                            android:layout_height="40dp"
                            android:id="@+id/paynow"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="5dp">

                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/pay"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="?attr/textcolor"
                                android:text="@string/subscribe"
                                android:textSize="14dp"
                                android:fontFamily="@font/urbanist_bold"
                                android:ellipsize="end"
                                android:drawablePadding="11dp"
                                android:paddingBottom="6dp"/>

                        </LinearLayout>


                        <LinearLayout
                            android:background="@drawable/subscribeborder"
                            android:layout_height="40dp"
                            android:id="@+id/rent_now"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:padding="5dp">

                            <TextView
                                android:layout_height="wrap_content"
                                android:id="@+id/rent"
                                android:layout_width="wrap_content"
                                android:layout_gravity="center"
                                android:padding="5dp"
                                android:layout_marginLeft="5dp"
                                android:textColor="?attr/textcolor"
                                android:text="@string/rent"
                                android:textSize="14dp"
                                android:fontFamily="@font/urbanist_bold"
                                android:ellipsize="end"
                                android:drawablePadding="11dp"
                                />

                        </LinearLayout>







                        <!--
                                                    <LinearLayout
                                                        android:background="@drawable/edittextstyle"
                                                        android:layout_height="wrap_content"
                                                        android:id="@+id/ll_download_video"
                                                        android:orientation="horizontal"
                                                        android:layout_width="match_parent"
                                                        android:layout_marginTop="20dp"
                                                        android:gravity="center"
                                                        android:padding="5dp">

                                                        <TextView
                                                            android:layout_height="wrap_content"
                                                            android:id="@+id/download"
                                                            android:layout_width="wrap_content"
                                                            android:layout_gravity="center"
                                                            android:padding="5dp"
                                                            android:layout_marginLeft="5dp"
                                                            android:textColor="?attr/textcolor"
                                                            android:text="@string/download"
                                                            android:fontFamily="@font/proximanovaregular"
                                                            android:ellipsize="end"
                                                            android:drawablePadding="11dp"
                                                            android:drawableLeft="@drawable/downloadimd"
                                                            android:paddingBottom="6dp"/>

                                                    </LinearLayout>
                        -->

                        <LinearLayout
                            android:background="@drawable/edittextstyle"
                            android:layout_height="40dp"
                            android:id="@+id/ll_download_video"
                            android:visibility="gone"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:padding="5dp">

                            <RelativeLayout
                                android:visibility="gone"
                                android:id="@+id/progress_layout"
                                android:layout_width="40dp"
                                android:layout_height="40dp">


                                <ProgressBar
                                    android:visibility="gone"
                                    android:id="@id/progress_horizontal_percentage"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/circular_shape"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/circular_progress_bar"
                                    android:gravity="center_horizontal" />


                                <TextView
                                    android:layout_height="wrap_content"
                                    android:id="@+id/progress_text"
                                    android:layout_width="wrap_content"
                                    android:textColor="?attr/textcolor"
                                    android:text="1%"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/urbanist_bold"
                                    />

                            </RelativeLayout>

                            <ImageView
                                android:id="@+id/img_download_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                app:srcCompat="?attr/downloads" />

                            <TextView
                                android:id="@+id/tv_download_state"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="5dp"
                                android:fontFamily="@font/urbanist_bold"
                                android:text="@string/dows"
                                android:textColor="?attr/textcolor"
                                android:textSize="14dp" />


                        </LinearLayout>

                        <LinearLayout

                            android:visibility="gone"
                            android:background="@drawable/edittextstyle"
                            android:layout_height="wrap_content"
                            android:id="@+id/ll_download_video_progress"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:padding="5dp">

                            <RelativeLayout
                                android:id="@+id/progress_layout1"
                                android:layout_width="40dp"
                                android:layout_height="40dp">


                                <ProgressBar
                                    android:id="@+id/progress_horizontal_percentage1"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="35dp"
                                    android:layout_height="35dp"
                                    android:background="@drawable/circular_shape"
                                    android:indeterminate="false"
                                    android:progressDrawable="@drawable/circular_progress_bar"
                                    android:gravity="center_horizontal" />


                                <TextView
                                    android:layout_height="wrap_content"
                                    android:id="@+id/progress_text1"
                                    android:layout_width="wrap_content"
                                    android:textColor="?attr/textcolor"
                                    android:text="1%"
                                    android:layout_centerInParent="true"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/urbanist_bold"
                                    />

                            </RelativeLayout>
                            <TextView
                                android:id="@+id/tv_download_state1"
                                android:layout_width="91dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/urbanist_bold"
                                android:gravity="center"
                                android:padding="5dp"
                                android:text="Download"
                                android:textColor="?attr/textcolor"
                                android:textSize="10dp" />


                        </LinearLayout>
                    </LinearLayout>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id"
                        android:text="Image"
                        android:visibility="gone"
                        android:textColor="?attr/textcolor"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/views"
                        android:text="Image"
                        android:visibility="gone"
                        android:padding="5dp"
                        android:textColor="?attr/textcolor"
                        android:textSize="14sp" />

                </LinearLayout>
            </LinearLayout>

            <!--
                                <androidx.recyclerview.widget.RecyclerView
                                     android:id="@+id/videodetail"
                                     android:background="#000000"
                                     android:layout_margin="5dp"
                                     android:layout_width="match_parent"
                                     android:layout_height="match_parent"/>
            -->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="6dp"
                android:visibility="gone"
                android:id="@+id/userfeatuerlayout"
                android:background="?attr/backgroundColor"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/likeed"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:id="@+id/like"
                        android:adjustViewBounds="true"
                        android:layout_width="45dp"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:src="?attr/like"
                        app:tint="@color/colorPrimary" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/urbanist_bold"
                        android:text="Like"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:textColor="?attr/menutextcolor"
                        android:textSize="10dp" />

                </LinearLayout>


                <LinearLayout
                    android:id="@+id/unlikelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/liked"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/likedvideo"
                        app:tint="@color/colorPrimary" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/urbanist_bold"
                        android:gravity="center"
                        android:text="Like"
                        android:textColor="?attr/textcolor"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/dislike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/dislikee"
                        android:adjustViewBounds="true"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="?attr/dislike"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/urbanist_bold"
                        android:gravity="center"
                        android:text="Dislike"
                        android:textColor="?attr/menutextcolor"
                        android:textSize="10dp" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/undislikelayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/dislikeed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/dislikeed"
                        android:visibility="visible"
                        app:tint="@color/colorPrimary" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/urbanist_bold"
                        android:gravity="center"
                        android:text="Dislike"
                        android:textColor="?attr/textcolor"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/watchlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/watchlistimg"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:src="?attr/wishlist"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/watchlistaddimg"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:layout_gravity="center"
                        android:src="@drawable/added"
                        android:visibility="gone"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/urbanist_bold"
                        android:gravity="center"
                        android:text="Watch List"
                        android:textColor="?attr/menutextcolor"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/watchlater"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:padding="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/watchlateradd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="?attr/watchlater" />

                    <ImageView
                        android:id="@+id/watchlateraddedimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/watchlateradded"
                        android:visibility="gone"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/urbanist_bold"
                        android:gravity="center"
                        android:text="watchlater"
                        android:textColor="?attr/textcolor"
                        android:textSize="10dp" />

                </LinearLayout>



                <LinearLayout


                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/img_download_state1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:layout_weight="1"
                        android:src="@drawable/ic_download_cloud"
                        android:visibility="visible"
                        app:tint="@color/colorPrimary" />



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/favlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/favlistimg"
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="visible"
                        android:adjustViewBounds="true"
                        android:src="?attr/fav"
                        app:tint="@color/colorPrimary" />

                    <ImageView
                        android:id="@+id/favlistaddimg"
                        android:layout_width="45dp"
                        android:src="@drawable/favadded"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:visibility="gone"
                        app:tint="@color/colorPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/urbanist_bold"
                        android:gravity="center"
                        android:text="Favorite"
                        android:textColor="?attr/menutextcolor"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">


                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="?attr/share"
                        android:adjustViewBounds="true"
                        tools:ignore="NestedWeights"
                        app:tint="@color/colorPrimary" />

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/urbanist_bold"
                        android:gravity="center"
                        android:text="Share"
                        android:textColor="?attr/menutextcolor"
                        android:textSize="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/viewlayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:orientation="vertical"
                    >



                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:src="?attr/views"/>


                    <TextView
                        android:id="@+id/view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/urbanist_bold"
                        android:gravity="center"
                        android:text="Views"
                        android:textColor="?attr/textcolor"
                        android:textSize="10dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/videotext"
                    android:padding="5dp"
                    android:layout_margin="5dp"
                    android:justificationMode="inter_word"
                    android:text=""
                    android:visibility="visible"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="?attr/textcolor"
                    android:textSize="14dp" />


                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:text="Ratings"
                        android:visibility="visible"
                        android:fontFamily="@font/urbanist_bold"
                        android:textColor="?attr/menutextcolor"
                        android:textSize="14dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rating"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:text="  "
                        android:visibility="visible"
                        android:fontFamily="@font/urbanist_bold"
                        android:textColor="?attr/menutextcolor"
                        android:textSize="14dp" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:justificationMode="inter_word"
                        android:text="  "
                        android:visibility="visible"
                        android:fontFamily="@font/urbanist_bold"
                        android:textColor="?attr/menutextcolor"
                        android:textSize="14dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/yearlayout"
                android:padding="5dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="Year"
                    android:layout_weight="1"
                    android:textColor="?attr/menutextcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/movieyear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="2018"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    android:textColor="?attr/menutextcolor"
                    android:textSize="14sp"
                    android:visibility="visible" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"
                    android:text="  "
                    android:visibility="visible"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="?attr/menutextcolor"
                    android:textSize="14dp" />


                <TextView
                    android:id="@+id/videoduration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="96 mins"
                    android:textColor="?attr/textcolor"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:padding="5dp"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:fontFamily="@font/urbanist_bold"
                    android:text="Language"
                    android:layout_weight="1"

                    android:textColor="?attr/menutextcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/language"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    android:fontFamily="@font/urbanist_bold"
                    android:text=""
                    android:layout_weight="1"
                    android:textColor="?attr/menutextcolor"
                    android:textSize="14sp" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:justificationMode="inter_word"
                    android:text="  "
                    android:visibility="visible"
                    android:fontFamily="@font/urbanist_bold"
                    android:textColor="?attr/menutextcolor"
                    android:textSize="14dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/viewsbottom"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/urbanist_bold"
                android:text="Views"
                android:visibility="gone"
                android:padding="5dp"
                android:textColor="?attr/menutextcolor"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginTop="20dp"
                    android:padding="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/related"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="gone"
                            android:fontFamily="@font/urbanist_bold"
                            android:text="Related"
                            android:layout_marginRight="5dp"
                            android:textColor="?attr/menutextcolor"
                            android:textSize="14dp"/>

                        <LinearLayout
                            android:id="@+id/relatedlayoutview"
                            android:background="?attr/menutextcolor"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_weight="1"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/more"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/urbanist_bold"
                            android:text="More Details"
                            android:textColor="?attr/menutextcolor"
                            android:textSize="14dp" />

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:id="@+id/morelayoutview"
                            android:background="?attr/menutextcolor"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:orientation="horizontal" />
                    </LinearLayout>


                    <LinearLayout

                        android:layout_weight="1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:visibility="invisible"
                            android:fontFamily="@font/urbanist_bold"
                            android:text="Related"
                            android:layout_marginRight="5dp"
                            android:textColor="?attr/menutextcolor"
                            android:textSize="14dp"/>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:background="?attr/menutextcolor"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/relatedlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/trailerlayout"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:textSize="14dp"
                        android:textColor="?attr/textcolor"
                        android:text="Trailer"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/urbanist_bold"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="190dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="?attr/backgroundColor"
                        android:background="?attr/backgroundColor"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/backgroundColor"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/trailerimage"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/reelslayout"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:textSize="14dp"
                        android:textColor="?attr/textcolor"
                        android:text="Reels"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/urbanist_bold"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="190dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="?attr/backgroundColor"
                        android:background="?attr/backgroundColor"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/backgroundColor"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/reels_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:adjustViewBounds="true" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/e_paperlayout"
                    android:layout_margin="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView

                        android:textSize="14dp"
                        android:textColor="?attr/textcolor"
                        android:text="E - Paper"
                        android:layout_marginBottom="10dp"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/urbanist_bold"
                        android:layout_height="wrap_content"/>

                    <androidx.cardview.widget.CardView
                        android:layout_width="120dp"
                        android:layout_height="190dp"
                        android:orientation="horizontal"
                        app:cardCornerRadius="5dp"
                        app:cardBackgroundColor="?attr/backgroundColor"
                        android:background="?attr/backgroundColor"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="?attr/backgroundColor"
                            android:orientation="vertical">


                            <ImageView
                                android:id="@+id/e_paper_image"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:src="@drawable/pdfimage"
                                android:adjustViewBounds="true" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <TextView
                    android:text="comments"
                    android:layout_margin="15dp"
                    android:textSize="14dp"
                    android:visibility="gone"
                    android:textColor="?attr/textcolor"
                    android:layout_width="match_parent"
                    android:fontFamily="@font/urbanist_bold"
                    android:layout_height="wrap_content"
                    android:id="@+id/comments"
                    />


                <LinearLayout
                    android:background="@drawable/edittextstyle"
                    android:id="@+id/commentlayout"
                    android:visibility="gone"
                    android:layout_margin="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:visibility="visible"
                        android:background="@drawable/edittextstyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:background="@null"
                            android:layout_weight="0.2"
                            android:id="@+id/commenttext"
                            android:padding="10dp"
                            android:layout_width="match_parent"
                            android:textColor="?attr/textcolor"
                            android:layout_height="wrap_content"
                            />

                        <ImageView
                            android:layout_weight="1.8"
                            android:src="@drawable/commentsend"
                            android:id="@+id/sendcomment"
                            android:layout_gravity="center"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:visibility="visible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/usercomments"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:orientation="vertical">
                    <TextView
                        android:text="Trailer"
                        android:textColor="?attr/textcolor"
                        android:textSize="14dp"
                        android:fontFamily="@font/urbanist_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/videotrailer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/castlayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:textSize="14dp"
                            android:textColor="?attr/textcolor"
                            android:text="Cast &amp; Crew"
                            android:layout_width="match_parent"
                            android:fontFamily="@font/urbanist_bold"
                            android:layout_height="wrap_content"/>

                        <androidx.recyclerview.widget.RecyclerView
                            android:layout_marginTop="10dp"
                            android:id="@+id/castandcrew"
                            android:visibility="visible"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/no_cast"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="Cast and Crew Not Available"
                            android:textColor="@color/white"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/cast_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"
                            android:text="Sample title"
                            android:textColor="@android:color/black"
                            android:textSize="14sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp"
                    android:orientation="vertical">
                    <TextView
                        android:textSize="14dp"
                        android:textColor="?attr/textcolor"
                        android:text="You may also like this"
                        android:layout_width="match_parent"
                        android:fontFamily="@font/urbanist_bold"
                        android:layout_height="wrap_content"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_marginTop="10dp"
                        android:id="@+id/thismayalsolike"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/norecommanded"
                        android:textColor="?attr/textcolor"
                        android:textSize="12dp"
                        android:visibility="gone"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="No Recommend videos"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/morelayout"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/text"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Coming Soon"
                />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>


