<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    app:cardBackgroundColor="@color/black"
    android:background="@color/black"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/order"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@color/black"
                android:layout_weight="3"
                android:orientation="vertical">

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="1"
                    android:fontFamily="@font/urbanist_bold"
                    android:gravity="center"
                    android:textColor="?attr/textcolor"
                    android:id="@+id/order1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/newuploadimg"
                    android:layout_width="51dp"
                    android:layout_height="51dp"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"
                    android:src="@drawable/ic_launcher_background" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/newuploadname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/urbanist_bold"
                    android:visibility="visible"
                    android:text="Album name"
                    android:textColor="?attr/textcolor"
                    android:textSize="14sp" />
                <TextView
                    android:id="@+id/newuploadname1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:fontFamily="@font/urbanist_bold"
                    android:visibility="visible"
                    android:text="Album name"
                    android:textColor="?attr/textcolor"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/newuploadid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:visibility="gone"
                    android:text="Album name"
                    android:textColor="?attr/textcolor"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/newuploadurl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="Album name"
                    android:textColor="?attr/textcolor"
                    android:textSize="11sp" />


            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>


