<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="?attr/card_color">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/cardbackground_color"
        android:background="?attr/backgroundColor"
        app:cardCornerRadius="37dp"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="24dp">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/alertimage"
        android:layout_marginTop="46dp"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations!"
        android:textColor="@color/colorAccent"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:fontFamily="@font/urbanist_bold"
        android:textFontWeight="700"
        android:layout_marginTop="30dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your account is already to us. You will be redirected to the Home page in a few seconds.."
        android:textColor="?attr/textcolor"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:fontFamily="@font/urbanist_regular"
        android:textFontWeight="400"
        android:layout_marginTop="11dp"
        android:gravity="center"
        />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="37dp"
            android:layout_marginBottom="10dp"
            />

</LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>