<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor">
    <androidx.cardview.widget.CardView
        android:id="@+id/play_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black_transparent"
        app:cardCornerRadius="10dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />





<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/urbanist_bold"
                android:text="Play"
                android:drawableStart="@drawable/play_vector"
                android:drawablePadding="9dp"
                android:textColor="?attr/textcolor"
                android:textFontWeight="700"
                android:textSize="17dp" />-->


        <TextView
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/urbanist_bold"
            android:text=""
            android:textColor="?attr/textcolor"
            android:textFontWeight="700"
            android:textSize="25dp"
            app:layout_constraintBottom_toTopOf="@id/genre"
            app:layout_constraintStart_toStartOf="@id/genre"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="5dp"
            android:alpha="0.4"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/genre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/urbanist_medium"
            android:text="Action, Superhero, Science Fiction..."
            android:textColor="?attr/textcolor"
            android:textFontWeight="500"
            android:textSize="14dp"
            app:layout_constraintStart_toStartOf="@id/play_now"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>


    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    </androidx.cardview.widget.CardView>

</LinearLayout>