<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardBackgroundColor="?attr/backgroundColor"
    app:cardUseCompatPadding="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:id="@+id/linear"
            android:padding="2dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:buttonTint="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/radio"/>


    <TextView
        android:id="@+id/text"
        android:textColor="?attr/textcolor"
        android:layout_margin="2dp"
        android:textSize="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>

    </androidx.cardview.widget.CardView>

