<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_margin="5dp"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/gray"
    android:background="@color/gray"
    app:cardUseCompatPadding="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gray"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/newuploadimg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher_background" />


        <LinearLayout
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <TextView
            android:id="@+id/newuploadname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="5dp"
            android:visibility="visible"
            android:layout_gravity="center"
            android:text="Sample title"
            android:textColor="@android:color/white"
            android:textSize="12dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newuploadurl"
            android:gravity="center"
            android:text="Image"
            android:visibility="gone"
            android:textColor="#000"
            android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/seriesid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:text="Sample title"
        android:textColor="?attr/textcolor"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/newuploadid"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:text="Image"
        android:visibility="gone"
        android:textColor="?attr/textcolor"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ppvstatus"
        android:layout_weight="3"
        android:text="Image"
        android:gravity="center"
        android:visibility="gone"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="14sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id"
        android:gravity="center"
        android:text="Image"
        android:visibility="gone"
        android:textColor="#000"
        android:textSize="18sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/views"
        android:layout_weight="3"
        android:text="Image"
        android:visibility="gone"
        android:gravity="center"
        android:padding="5dp"
        android:textColor="#000"
        android:textSize="14sp" />


</androidx.cardview.widget.CardView>

