<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundColor">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Terms and Conditions"
            android:textColor="@color/white"
            android:gravity="center"
            android:fontFamily="@font/urbanist_bold"
            android:textSize="20dp"
            android:textFontWeight="700"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginTop="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/textcolor"
                android:fontFamily="@font/urbanist_regular"
                android:textSize="13dp"
                android:textFontWeight="400"
                android:visibility="visible"
                android:paddingBottom="60dp" />

            <ProgressBar
                android:id="@+id/termsProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_centerInParent="true"
                android:visibility="visible" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/accept"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorAccent"
                        app:cardCornerRadius="5dp"
                        android:layout_gravity="left"
                        android:visibility="gone"
                        android:layout_margin="5dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:paddingStart="15dp"
                            android:paddingEnd="15dp"
                            android:paddingTop="7dp"
                            android:paddingBottom="7dp"
                            android:fontFamily="@font/urbanist_bold"
                            android:textFontWeight="700"
                            android:text="Accept All"
                            android:textColor="?attr/textcolor"
                            android:textSize="18dp" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_marginTop="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent"
                android:visibility="invisible"
                app:cardCornerRadius="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:fontFamily="@font/urbanist_bold"
                    android:textFontWeight="700"
                    android:text="Close"
                    android:textColor="?attr/textcolor"
                    android:textSize="18dp" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>