<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/res_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Auto"
        android:textSize="18dp"
        android:id="@+id/auto"
        android:visibility="gone"
        android:textAppearance="?attr/textAppearanceSubtitle1" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="end">

        <Button
            android:id="@+id/track_selection_dialog_cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/cancel"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/track_selection_dialog_ok_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@android:string/ok"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>